<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Jose´s personal site</title>
</head>

<table cellspacing="20">
  <tr>
    <td><img src="https://upload.wikimedia.org/wikipedia/commons/b/b9/Goya-El_sue%C3%B1o_de_la_raz%C3%B3n.jpg" height="300" width="200" alt="A saber" />
    </td>
    <td>
      <h1>Jose Maria</h1>
      <p>
        <em>Expert at <strong>nothing</strong></em>
      </p>
      <p>
        I am a coding student and i am still triying to find out whether im good at it or not.
      </p>
    </td>
  </tr>
</table>

<body>

  <hr color="red" />
  <h3>Studies</h3>
  <ul>
    <li>High School</li>
    <li>University degrees</li>
    <ul>
      <li><a href="https://www.uma.es/grado-en-historia" target="_blank">History degree</a></li>
      <li>Finance and Accounting</li>
    </ul>
    <li>Online courses</li>
    <ul>
      <ul>
        <li>Web Development</li>
        <li>Python</li>
      </ul>
    </ul>
  </ul>
  <hr color="red">
  <h3>Work experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2008-2010</td>
        <td>Pollos Calvario</td>
      </tr>
      <tr>
        <td>2010-2018</td>
        <td>El Tapeo</td>
      </tr>
      <tr>
        <td>2018-202X</td>
        <td>TK Maxx</td>
      </tr>
    </tbody>
  </table>
<hr color="red">

  <h3><a href="hobbies.html" target="_blank">My hobbies</a></h3>
  <h3><a href="contactme.html" target="_blank">Contact me</a></h3>
  <hr color="red"/>
  <h3>Skills</h3>
  <table border="1">
    <tr>
      <td>
  <table>
    <tr>
      <td>HTML</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>Idling</td>
      <td>★★★★☆</td>
    </tr>
    <tr>
      <td>Reading</td>
      <td>★★★☆☆</td>
    </tr>
  </table>
</td>
<td>
  <table>
    <tr>
      <td>Photography</td>
      <td>★☆☆☆☆</td>
    </tr>
    <tr>
      <td>Python</td>
      <td>☆☆☆☆☆</td>
    </tr>
    <tr>
      <td>CSS</td>
      <td>☆☆☆☆☆</td>
    </tr>
  </table>
</td>
</tr>
</table>
</body>

</html>
